# AsmDemo

./: README.md  asmtest.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes1.dex  patch.dex
app/src/main/java/com/example/testgradle/: AsmTest.java  BaseApplication.java  DexInstaller.java  MainActivity.java  Person.java  Student.java  TestActivity.kt
app/src/main/java/com/example/testgradle/privacy/: Desc.java  PrivacyConfigInApp.java  PrivacyProxy.java  PrivacyRefInvoke.java
app/src/main/java/com/example/testgradle/utils/: ScreenUtils.kt  Utils.java
app/src/main/java/com/example/testgradle/view/: CircleView.kt  MyRelativeLayout.kt  PathView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testgradle/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/test/java/com/example/baselib/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/asm/testplugin/: ASMPlugin.java  AsmTransform.kt  AsmTransform1.java
customplugin/: build.gradle
customplugin/com/example/customplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
customplugin/com/example/customplugin/1.0.0/: customplugin-1.0.0.jar.md5  customplugin-1.0.0.jar.sha1  customplugin-1.0.0.pom  customplugin-1.0.0.pom.md5  customplugin-1.0.0.pom.sha1
customplugin/src/main/groovy/com/a/plugin/: ConvertUtils.groovy  PrivacyCheckTransformRob.groovy  PrivacyExtension.groovy
customplugin/src/main/groovy/com/a/plugin/asmplugin/: AddLogClassVisitor.java  AddLogMethodVisitor.java  AsmPlugin.groovy  AsmTransform1.groovy  AsmUtils.java
customplugin/src/main/groovy/com/a/plugin/test/: PrivacyCheckPlugin.groovy
customplugin/src/main/java/com/a/plugin/privacycheck/: InjectHookReturnValue.java  PrivacyCheckRob.java  PrivacyConfig.java
customplugin/src/main/java/com/a/plugin/privacycheck/asm/: AsmUtils.java  PrivacyClassVisitor.java  PrivacyMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
