apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'PrivacyCheckPlugin'

//privacyExtension{
//    //使用javassist，需添加javassist包
//    useAsm=false
//}
android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.testgradle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    println "rootDir"+rootDir.getAbsolutePath()
}
//定义一个 task 名字为 installApk
task("installApk") {
    doLast {
        //具体需要apk路径
        def path = rootDir.getAbsolutePath() + "app/build/outputs/apk/debug/app-debug.apk"

        //adb instal 命令
        def command = "adb install -r ${path}"

        try {
            //调用 exec 方法执行这个命令
            exec {
                ExecSpec execSpec ->
                    //配置闭包的内容
                    executable 'bash'
                    args '-c', command
            }
            //执行完之后，打印一句话
            println "installApk install success"
        } catch (Exception e) {

        }

    }
}
//    privacyExtension {
//        statementAllowBool = 'com.example.testgradle.privacy.PrivacyProxy.isAllowVisit()'
//        statementRejectValue = 'com.example.testgradle.privacy.PrivacyProxy.privacyRejectMethod'
//        ignoreClass = ['com.example.testgradle.BaseApplication',
//                       'com.example.testgradle.privacy.PrivacyProxy']
//        fieldSet = ['android.os.Build.SERIAL']
//        privacySet = ['android.content.ClipboardManager.getPrimaryClip']
////        statementAllowBool = 'com.ngmm365.privacychecker.PrivacyProxy.isAllowVisit()'
////        statementRejectValue = 'com.ngmm365.privacychecker.PrivacyProxy.privacyRejectMethod'
////        ignoreClass = ['com.ngmm365.base_lib.base.BaseApplication',
////                       'com.ngmm365.privacychecker.PrivacyProxy']
////        fieldSet = ['android.os.Build.SERIAL']
////        privacySet = ['android.content.ClipboardManager.getPrimaryClip']
//    }

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'org.javassist:javassist:3.22.0-GA'
}