apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'


//引入相关的依赖
dependencies {
    //Groovy DSL
    implementation gradleApi()
    //Gradle DSL
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation 'org.javassist:javassist:3.22.0-GA'
}

//引入相关的仓库
repositories {
    //这个要加，否则找不到build:gradle:4.1.3
    google()
    mavenCentral()
}

//Gradle 配置的方式注册插件
gradlePlugin {
    plugins {
        greeting {
            // 插件id
            id = 'ASMPlugin'
            // 插件实现类
            implementationClass = 'com.asm.testplugin.ASMPlugin'
        }
    }
}


//将插件打包上传到本地maven仓库
uploadArchives {
    repositories {
        mavenDeployer {
            //指定 maven 发布三剑客
            pom.groupId = 'com.example'
            pom.artifactId = 'asmlugin'
            pom.version = '1.0.0'
            //指定本地 maven 仓库的路径，这里我指定的就是当前 Module 目录下
            repository(url: uri('../asmlugin'))
        }
    }
}
